<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_first_fragment"
            android:title="@string/first" />
        <item
            android:id="@+id/nav_second_fragment"
            android:title="@string/second" />
        <item
            android:id="@+id/nav_third_fragment"
            android:title="@string/third" />
    </group>
</menu>